#TODO 

Renewing certificate 
`/opt/renew-certificate.sh`

known issues - mv can fail
TODO: not automated 
TODO: not Installed by ansible 


Run ansible and refresh DB
`ansible-playbook main.yml -i inventory-dev.yml -vvv` 
 
Run ansible and refresh DB
`ansible-playbook main.yml -i inventory-dev.yml -vvv --extra-vars "refresh_db=defined"`

ssh
Everything is set in `~/.ssh/config`

`ssh dev.cashreader.app`

`ssh cr-dev`
